{
  "llm": {
    "openrouter_api_key": "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"
  },
  "processing": {
    "timeout_threshold": 29.0,
    "chunk_size": 750,
    "chunk_overlap": 100,
    "retrieval_k": 5
  },
  "logging": {
    "level": "INFO"
  }
}
